{
  "name": "highlander-hero-api",
  "version": "1.0.0",
  "description": "Backend API service for Highlander Hero academic advisor",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1000.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
